Создай лендинг-сайт в стиле проекта John Wayne, с таким функционалом:

Проект должен быть готов к деплою на Netlify с созданием базы данных на Netlify

🎨 Визуальный стиль и шрифты:
Основной шрифт: Montserrat

Шрифты: Regular, SemiBold, ExtraBold

Размеры шрифтов: 50, 30, 24, 16, 15 px

Дизайн — минималистичный, эстетика "чистых кейсов", в стиле референса Behance

Цветовая палитра — светлая, фон белый или светло-серый, акценты чёрные или тёмно-серые

Где нет видео, и просто белый фон - там должна быть картинка "Белая рябь распространяющаяся на всю иллюстрацию на черном фоне"

Верстка адаптивная (мобильная версия обязательна)

🔐 Админ-панель:
Доступ по паролю (используется переменная окружения, пароль хранится в .env и подставляется через Netlify Environment Variables)

Админ-панель включает:

✏️ Редактирование блока "Обо мне" (Имя, Фамилия, Описание, Контакты)

🎞 Замена видео во втором блоке (загрузка нового видео или вставка ссылки)

🛠️ Добавление / удаление / редактирование услуг

🛠️ Добавление / удаление / редактирование работ в кейсах с фотографиями

💬 Редактирование контактов: Telegram, GitHub

🧱 Структура сайта:
1. Блок "Обо мне"
Занимает весь экран

Имя, фамилия, описание

Кнопка "связаться(в этом случае когда пользователь заполняет заявку и отправляет её, то она отправляется в телеграм мне)" или "узнать больше"

2. Блок "Видео"
На весь экран

Фоновое видео, передающее "бурную деятельность / работу"

Видео можно изменить через админку

3. Блок "Мои работы(Кейсы)"

Кейсы можно редактировать, удалять, добавлять через админку

4. Блок "Мои услуги"
Каждая услуга — карточка

В карточке:

Название услуги

Раскрывающийся текст:

Что входит в услугу

Для кого услуга

Формат работы (текст)

Стоимость (текст/цифра)

💾 Технические требования:
Фреймворк: Next.js или React

Хостинг: Netlify

База данных: Neon (через Netlify database integration), может выскачить ошибка Failed to create database: org_id is required, you can find it on your organization settings page если не правильно сделать

Панель администратора может быть встроена в сайт (например, по скрытому URL) или отдельной страницей

Использовать Tailwind CSS (желательно) или styled-components

📦 Формат итогового проекта:
Готов к деплою на Netlify

env с переменными (ADMIN_PASSWORD, BOT_TOKEN)

Readme с инструкцией по развертыванию

Важно: Сделай проект максимально читаемым, легко редактируемым, с хорошей структурой файлов. Названия переменных, компонентов и стилей — на русском.